{
  "name": "test-case-viewer",
  "displayName": "Test Case Viewer",
  "description": "Просмотр тест-кейсов в удобном формате",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Test Case Viewer",
      "properties": {
        "testCaseViewer.showStatusColumn": {
          "type": "boolean",
          "default": true,
          "description": "Показывать колонку статус в шагах тестирования"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "testCaseViewer",
          "title": "Test Case Viewer",
          "icon": "$(preview)"
        }
      ]
    },
    "views": {
      "testCaseViewer": [
        {
          "id": "markdownTestCaseViewer.sidebar",
          "name": "Test Case Viewer",
          "type": "webview"
        },
        {
          "id": "testCaseViewer.tree",
          "name": "Дерево объектов",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "testCaseViewer.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "testCaseViewer.createNewTestCase",
        "title": "Создать новый тест-кейс"
      },
      {
        "command": "testCaseViewer.createStandaloneHtml",
        "title": "Запустить прогон тестов",
        "icon": "$(play)"
      },
      {
        "command": "testCaseViewer.openTestCase",
        "title": "Открыть тест-кейс"
      },
      {
        "command": "testCaseViewer.refreshTree",
        "title": "Обновить",
        "icon": "$(refresh)"
      },
      {
        "command": "testCaseViewer.showFilters",
        "title": "Показать фильтры",
        "icon": "$(filter)"
      },
      {
        "command": "testCaseViewer.clearFilters",
        "title": "Сбросить фильтры",
        "icon": "$(clear-all)"
      },
      {
        "command": "testCaseViewer.deleteTestCase",
        "title": "Удалить"
      },
      {
        "command": "testCaseViewer.createFolder",
        "title": "Создать папку"
      },
      {
        "command": "testCaseViewer.toggleTreeMode",
        "title": "Переключить режим отображения",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "testCaseViewer.openSettings",
          "when": "view == markdownTestCaseViewer.sidebar",
          "group": "navigation"
        },
        {
          "command": "testCaseViewer.createStandaloneHtml",
          "when": "view == markdownTestCaseViewer.sidebar",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "testCaseViewer.createNewTestCase",
          "group": "file",
          "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly"
        }
      ],
      "view/title": [
        {
          "command": "testCaseViewer.refreshTree",
          "when": "view == testCaseViewer.tree",
          "group": "navigation"
        },
        {
          "command": "testCaseViewer.showFilters",
          "when": "view == testCaseViewer.tree",
          "group": "navigation"
        },
        {
          "command": "testCaseViewer.clearFilters",
          "when": "view == testCaseViewer.tree",
          "group": "navigation"
        },
        {
          "command": "testCaseViewer.toggleTreeMode",
          "when": "view == testCaseViewer.tree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "testCaseViewer.createNewTestCase",
          "when": "view == testCaseViewer.tree",
          "group": "1_actions",
          "title": "Создать тест-кейс"
        },
        {
          "command": "testCaseViewer.createFolder",
          "when": "view == testCaseViewer.tree",
          "group": "1_actions",
          "title": "Создать папку"
        },
        {
          "command": "testCaseViewer.deleteTestCase",
          "when": "view == testCaseViewer.tree",
          "group": "2_delete",
          "title": "Удалить"
        }
      ],
      "keybindings": [
        {
          "command": "testCaseViewer.deleteTestCase",
          "key": "Delete",
          "when": "view == testCaseViewer.tree && viewItem == testCase || view == testCaseViewer.tree && viewItem == testCaseFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "package:patch": "vsce package --out test-case-viewer.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
